body{

margin:0;

padding:15px;

font-family:Arial;

background:#0f0f1d;

color:white;

}

.walletHeader{

background:#7b2cff;

padding:20px;

border-radius:18px;

text-align:center;

margin-bottom:20px;

}

.coinBalance{

font-size:30px;

font-weight:bold;

margin-top:10px;

}

.packageSection{

margin-top:20px;

}

#packageContainer{

display:grid;

grid-template-columns:repeat(2,1fr);

gap:15px;

}

.packageCard{

background:#23233d;

padding:15px;

border-radius:15px;

text-align:center;

cursor:pointer;

transition:.3s;

}

.packageCard:hover{

background:#8d43ff;

}

.price{

color:#00ff9d;

font-size:20px;

margin-top:10px;

}

.historySection{

margin-top:30px;

}

.transaction{

background:#23233d;

padding:12px;

border-radius:12px;

margin-bottom:10px;

}
